<html>
<title>LMS</title>
<head>
<header><u>LEARNING MANAGEMENT SYSTEM</u></header><br>
<style type="text/css">
body{background-image: url('lmsback.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;}
  .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
table, th, td {
  border: 1px solid black;
}


h3{color:black;text-align:center;size:20px;}
header{text-align:center;font-size:20px;}
</style>
</head>
<body>
<div class="topnav">
  <a href="emplogin2.html">HOME</a>
  <a href="ViewEmployee">View-Employee</a>
  <a href="AddEmployee.html">Add-Employee</a>
  <a href="UpdateEmployee.html">Update-Data</a>
  <a href="DeleteEmployee.html">Delete-Data</a>
  <a href="emplogin.html" style="float:right">Log Out</a>
</div><br>
<h3>
       <br><a href="emplogin2.html"style="color: black;">HOME</a></br>
       <br><a href="ViewEmployee"style="color: black;">View-Employee</a></br>
       <br><a href="AddEmployee.html"style="color: black;">Add-Employee</a></br>
       <br><a href="UpdateEmployee.html"style="color: black;">Update-Data</a></br>
       <br><a href="DeleteEmployee.html"style="color: black;">Delete-Data</a></br>
       <br><a href="emplogin.html"style="color: black;">LOGOUT</a></br>
</h3>
    </body>
</html>