<html>
<title>LMS Login Page</title>
<head>
  <br>
<header><u>LEARNING MANAGEMENT SYSTEM</u></header>
<style type="text/css">
body{background-image: url('lmsback.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: white;
  background-size: 100% 100%;}
  h3{color:black;text-align:center;size:20px;text-decoration: underline;}
header{text-align:center;left:52%;font-size:30px;}
form{color:black;text-align:left;size:20px;}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 2px 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;}
.wrapper{
  width: 440px;
  height:500px;
  color: #000;
  top:18%;
  left:76%;
  padding: 60px 30px;
  margin-top: 0px;
  position: absolute;
  transform: translate(-50%);
  box-sizing: border-box;
   background-color:lightblue;
   border-radius: 20px;
  box-shadow: 10px 10px 20px;
}

.wrapper input[type=text], .wrapper input[type=password]{
  border:none;
  border-bottom: 1px solid #ddd;
  background: white;
  outline: none;
  height: 35px;
  width:100%;
  border-radius: 12px;
  color: white;
  font-size: 15px;
  opacity:1;
  color:black;
}
.wrapper input[type=submit]{
 width:25%;

}


</style>
<script>
    function validate() {
        var uname = document.getElementById('uname').value;

        var pwd = document.getElementById('pword').value;

        if (uname.length >= 5) {
        }
        else {
            alert("Username must consist of 5 letters");
            document.getElementById('uname').focus();
            return false;
        }
        if (pwd.length >= 5) {
        } else {
            alert("password must consist of 5 letters");
            document.getElementById("pword").focus();
            return false;
        }
return true;
}
</script>
</head>
<body>
<h3><br><br><br>
   <div class="slides" style="max-width:850px">
        <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.ZMxo_EE-HbsuppP11ec6YgHaFQ&pid=Api&P=0&w=270&h=192" style="width:70%;height: 400px;width: 600px; margin-left:250px; ">
        <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.gaE1DtjcvmSgWQJPNgvuRwHaFF&pid=Api&P=0&w=279&h=192" style="width:70%;height: 400px;width: 600px; margin-left:250px;">
        <img class="mySlides" src="https://tse4.mm.bing.net/th?id=OIP.cMrs8_vbm5bkGTtK4j6RIwHaDE&pid=Api&P=0&w=415&h=173" style="width:70%;height: 400px;width: 600px; margin-left:250px">
        <img class="mySlides" src="https://tse4.mm.bing.net/th?id=OIP.cKmLA9BIXU1cBa8rDkIrIAHaFJ&pid=Api&P=0&w=277&h=193" style="width:70%;height: 400px;width: 600px; margin-left:250px"">
        <img class="mySlides" src="https://tse3.mm.bing.net/th?id=OIP.CObPIGzTUb4GKXZoD_XpoQHaDl&pid=Api&P=0&w=344&h=167" style="width:70% ;height: 400px;width: 600px; margin-left:250px"">
 <img class="mySlides" src="https://tse1.mm.bing.net/th?id=OIP.0EC88geVwzn7qSaC2SJjzwHaD-&pid=Api&P=0&w=318&h=171" style="width:70% ;height: 400px;width: 600px; margin-left:250px"">
<img class="mySlides" src="https://tse1.mm.bing.net/th?id=OIP.hBoU-yxbRCU9pLVn3PgtZQHaE8&pid=Api&P=0&w=261&h=175" style="width:70% ; height: 400px;width:600px;margin-left:250px"">
    </div>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 1500);
    }
</script>
<div class="wrapper">
<h3> FACULTY LOGIN</h3>
<form method="post" onsubmit="return validate()" action="LoginFacultyJDBC">
    <br>Username: <input type="text" name="uname" placeholder="Enter Username" id="uname" value="" required="required"></br>
    <br>Password: <input type="password" name="pword" placeholder="Enter Your Password" id="pword" value=""></br>
    <br><input type="submit" value="Login"></br>
   
    </form>
  </h3>
</div>
</body>
</html>